@mixin flexc($gap) {
	display: flex;
	flex-direction: column;
	gap: $gap;
}

@mixin flexr($gap) {
	display: flex;
	flex-direction: row;
	gap: $gap;
}

lottie-player {
	margin-top: 2rem;
	height: 18rem;
	margin: auto;
}

#welcome {
	height: 80vh;
	display: flex;
	align-items: center;

	.content {
		text-align: center;
		width: min(38rem, 81%);
		transform: translateY(0);
	}
	h1 { font-size: 2.8em }
	button { padding: 1em 2em }
	p {
		font-size: 1.1em;
		margin: 1em auto 1.2em auto;
		line-height: 1.6;
	}
}

.cat {
	color: var(--category);
	margin-bottom: .5em;
		
	&::before {
		display: inline-block;
		content: "";
		width: .3em;
		height: 1em;
		margin-right: .5em;
		border-radius: 1px;
		transform: translateY(.1em);
		background-color: var(--primary);
	}
}

.block {
	> .content {
		margin-bottom: 5rem;
		padding: 1rem;
		display: grid;
		grid-template-columns: 1fr 20rem;
	}
	p {
		line-height: 1.7;
		font-size: 1.02em;
	}

	&.thicc .content { grid-template-columns: 1fr }

	&.swap {
		.content { grid-template-columns: 20rem 1fr }
		lottie-player { margin-top: 0 }
	}
}

#skills {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(5rem, 7rem));
	grid-gap: 1rem;
	margin-top: 2rem;
}

.grid {
	margin-top: 1.5em;
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}
#projects .content:first-child {
	margin-bottom: 0;
}

#faq {
	margin-top: 1rem;
	@include flexc(.4rem);
}

#contact {
	padding-top: 3rem;
	background-color: rgba(0, 0, 0, .1);

	.content {
		margin-bottom: 0;
		padding-bottom: 0;
	}
	p { margin: 1em 0 1.5em 0 }
}

#preview {
	position: relative;
	
	.grid { margin-top: .8rem }
	
	#banner {
		width: 100%;
		height: 14rem;
		object-fit: cover;
	}
	.shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 15rem;
		background-image: linear-gradient(
			rgba(17, 7, 31, .2) 0%,
			rgba(17, 7, 31, .4) 50%,
			rgba(17, 7, 31, .9) 80%,
			rgba(17, 7, 31, 1) 100%
		);
	}
	
	.content { width: min(50rem, 95%) }
	> .about {
		@include flexc(.5rem);
		padding: 1rem;
		position: absolute;
		top: 12rem;
		padding-bottom: 6rem;
		
		> div h3 {
			margin-top: .8rem;
			margin-bottom: .2rem;
			color: #EEEEEE;
		}
		hr {
			opacity: .15;
			margin: .5rem 0;
		}
		#title {
			font-size: 2em;
			margin-bottom: .2em;
		}
		#tags {
			color: var(--primary);
			font-size: .9em;
		}
		#description {
			line-height: 1.8;
			color: var(--text);
			font-size: .9em;
		}
	}

	#actions {
		background: linear-gradient(
			rgba(0, 0, 0, 0) 0%,
			rgba(17, 7, 31, .6) 25%
		);
		position: fixed;
		bottom: 0;
		left: 0;
		padding: 1rem;
		width: 100%;

		> div { @include flexr(1rem) }
		#watch { flex-grow: 1 }
		button:not(:first-child) {
			padding: .8em 1.2em;
		}
	}
}

#archive, #branding, #design, #privacy {
	padding: 2rem 0;
}
:is(#archive, #branding, #design, #privacy) .cat{
	margin: 3rem 0 2rem 0;
}
.colors { grid-gap: .4rem }
#design .cat:not(#first) { margin: 0rem 0 2rem 0 }

#privacy, #terms {
	padding: 3rem 0;
	
	h1, h2, h3 {
		margin: 1em 0 .7em 0;
		line-height: 1.5;
		display: block;
	}
	.cat {
		margin-bottom: .6em;
	}
	p {
		display: block;
		margin-top: .4em;
		line-height: 1.6;
	}
	ul {
		padding-left: 1rem;
		list-style-type: disc;
		margin: .5rem 0;
	}
	li {
		margin: .4em 0;
		color: var(--text);
		line-height: 1.6;
	}
}


//Desktop version

@media (min-width: 700px) {
	#welcome {
		height: min(100vh, 40rem);
		
		p { margin: 1.4em 0 1.6em 0 }
		button { padding: 1em 2.5em }
	}
	.block.design {
		.content { grid-gap: 3rem }
		.grid { margin-top: 4rem }
		lottie-player { margin-top: 4rem }
	}
	
	lottie-player { margin-top: -2rem }
	#contact lottie-player { margin-top: -4rem }
}

//Mobile version

@media (max-width: 700px) {
	.block .content {
		grid-template-columns: 1fr !important;
	}
	.block.swap {
		 .text { grid-column: 1 }
		lottie-player { grid-row: 2 }
	}
	#skills { margin-bottom: 2rem }
	#contact { text-align: center }
	.top-margin-mobile {
		margin-top: 1rem;
	}
}