#welcome {
	height: 75vh;
	display: flex;
	align-items: center;
}
#welcome .content {
	text-align: center;
	width: min(38rem, 84%);
	transform: translateY(0);
}
#welcome h1 {
	font-size: 2.8em;
}
#welcome p {
	font-size: 1.1em;
	margin: 1em 0 1.2em 0;
	line-height: 1.6;
}
#welcome button {
	padding: 1em 2em;
}

.block > .content {
	margin-bottom: 5rem;
	padding: 1rem;
	display: grid;
	grid-template-columns: 1fr 20rem;
}
.block h2 {
	margin-bottom: .4em;
}
.block p {
	line-height: 1.7;
}
lottie-player {
	margin-top: 2rem;
	height: 18rem;
	margin: auto;
}
.block.thicc .content {
	grid-template-columns: 1fr;
}
.block.swap .content {
	grid-template-columns: 20rem 1fr;
}
.block.swap lottie-player {
	margin-top: 0;
}

#skills {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(5rem, 7rem));
	grid-gap: 1rem;
	margin-top: 2rem;
}

.grid {
	margin-top: 1.5em;
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}
#projects .content:first-child {
	margin-bottom: 0;
}

#contact {
	padding-top: 3rem;
	background-color: rgba(0, 0, 0, .1);
}
#contact .content {
	margin-bottom: 0;
	padding-bottom: 0;
}
#contact p {
	margin: 1em 0 1.5em 0;
}

#preview {
	position: relative;
}
#banner {
	width: 100%;
	height: 14rem;
	object-fit: cover;
}
#preview .shadow {
	position: absolute;
	top: 0;
	width: 100%;
	height: 15rem;
	background-image: linear-gradient(
		rgba(17, 7, 31, .2) 0%,
		rgba(17, 7, 31, .4) 50%,
		rgba(17, 7, 31, .9) 80%,
		rgba(17, 7, 31, 1) 100%
	);
}
#preview .about {
	display: flex;
	flex-direction: column;
	gap: .5rem;
	padding: 1rem;
	position: absolute;
	top: 12rem;
	padding-bottom: 6rem;
}
#preview .about > div h3 {
	margin-top: .8rem;
	margin-bottom: .2rem;
	color: #EEEEEE;
}
#preview .about hr {
	opacity: .15;
	margin: .5rem 0;
}
#title {
	font-size: 2em;
}
#tags {
	color: var(--primary);
	font-size: .9em;
}
#description {
	line-height: 1.8;
	color: var(--text);
	font-size: .9em;
}
#rating {
	margin: .4rem 0;
	padding: .8rem;
	display: flex;
	align-items: center;
	gap: 1rem;
}
#rating h3 {
	background-color: #7444bb;
	font-size: 1.2em;
	border-radius: .2em;
	padding: .4em;
}
#rating h4 {
	font-size: .9em;
}
#rating p {
	color: #DEDEDE;
	font-size: .8em;
}
#popup .grid {
	margin-top: .8rem;
}
#actions {
	background: linear-gradient(
		rgba(0, 0, 0, 0) 0%,
		rgba(17, 7, 31, .6) 25%
	);
	position: fixed;
	bottom: 0;
	left: 0;
	padding: 1rem;
	width: 100%;
}
#actions > div {
	display: flex;
	gap: 1rem;
}
#watch {
	flex-grow: 1;
}
#actions button:not(:first-child) {
	padding: .8em 1.2em;
}

#archive, #branding {
	padding: 2rem 0;
}
:is(#archive, #branding) h2 {
	margin: 3rem 0 2rem 0;
}
.colors {
	grid-gap: .4rem;
}


/*Desktop version*/

@media (min-width: 40rem) {
	#welcome {
		height: min(100vh, 40rem);
	}
	#welcome p {
		margin: 1.4em 0 1.6em 0;
	}
	#welcome button {
		padding: 1em 2.5em;
	}
	lottie-player {
		margin-top: -2rem;
	}
	#contact lottie-player {
		margin-top: -4rem;
	}
}

/*Mobile version*/

@media (max-width: 40rem) {
	.block .content, .block.swap .content {
		grid-template-columns: 1fr;
	}
	.block.swap .text {
		grid-column: 1;
	}
	.block.swap lottie-player {
		grid-row: 2;
	}
	#contact {
		text-align: center;
	}
}